

FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Form_Utama.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master Pegawai\Insert_Pegawai_UC.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master Kateogri\Insert_kategori.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Login.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master Pegawai\Update_Pegawai_UC.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master_menu\Insert_menu_UC.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master User\Master_User_UC.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master_menu\Menu_makanan_UC.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master_Kategori_UC.xaml;;

