

FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Homemenu.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Homepage.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Laporan.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Login_pegawai.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master Kateogri\Master_Kategori_UC.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Form_pegawai.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Form_Utama.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master Kateogri\Insert_kategori.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Login.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master Promo\Insert_Promo.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master Promo\Menu_Promo.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master_Kupon\Insert_Kupon.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master_Kupon\Master_kupon.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master_menu\Insert_menu_UC.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master User\Master_User_UC.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master_menu\Menu_makanan_UC.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master_paket\Insert_Paket.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master_paket\Paket.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master_pegawai\Insert_pegawai.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Master_pegawai\Update_Pegawai_UC.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Pegawai_UC\Pemesanan - Copy.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Pilih_Meja.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Pegawai_UC\Pemesanan.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\Pegawai_UC\Regis_Member.xaml;;
FC:\Users\Fabian-Lepi\source\repos\Project-PCS\Project\Project\struk.xaml;;

