

FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Homemenu.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Homepage.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Master Kateogri\Master_Kategori_UC.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Form_pegawai.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Form_Utama.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Master Kateogri\Insert_kategori.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Login.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Master Promo\Insert_Promo.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Master Promo\Menu_Promo.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Master_menu\Insert_menu_UC.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Master User\Master_User_UC.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Master_menu\Menu_makanan_UC.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Master_paket\Insert_Paket.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Master_paket\Paket.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Master_pegawai\Insert_pegawai.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Master_pegawai\Update_Pegawai_UC.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Pilih_Meja.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Pegawai_UC\Pemesanan.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Pegawai_UC\Regis_Member.xaml;;
FD:\Kuliah\Semester_4\Project PCS\Project-PCS\Project\Project\Transaction.xaml;;

