

FC:\xampp\htdocs\Project-PCS\Project\Project\Form_pegawai.xaml;;
FC:\xampp\htdocs\Project-PCS\Project\Project\Form_Utama.xaml;;
FC:\xampp\htdocs\Project-PCS\Project\Project\Homepage.xaml;;
FC:\xampp\htdocs\Project-PCS\Project\Project\Insert_Pegawai_UC.xaml;;
FC:\xampp\htdocs\Project-PCS\Project\Project\Master Kateogri\Insert_kategori.xaml;;
FC:\xampp\htdocs\Project-PCS\Project\Project\Login.xaml;;
FC:\xampp\htdocs\Project-PCS\Project\Project\Master Promo\Insert_Promo.xaml;;
FC:\xampp\htdocs\Project-PCS\Project\Project\Master Promo\Menu_Promo.xaml;;
FC:\xampp\htdocs\Project-PCS\Project\Project\Master_menu\Insert_menu_UC.xaml;;
FC:\xampp\htdocs\Project-PCS\Project\Project\Master User\Master_User_UC.xaml;;
FC:\xampp\htdocs\Project-PCS\Project\Project\Master_menu\Menu_makanan_UC.xaml;;
FC:\xampp\htdocs\Project-PCS\Project\Project\Master_paket\Insert_Paket.xaml;;
FC:\xampp\htdocs\Project-PCS\Project\Project\Master_paket\Paket.xaml;;
FC:\xampp\htdocs\Project-PCS\Project\Project\Pegawai_UC\Pemesanan.xaml;;
FC:\xampp\htdocs\Project-PCS\Project\Project\Pegawai_UC\Regis_Member.xaml;;

