

FC:\xampp\htdocs\coba\Project-PCS\Project\Project\Form_Utama.xaml;;
FC:\xampp\htdocs\coba\Project-PCS\Project\Project\Insert_Pegawai_UC.xaml;;
FC:\xampp\htdocs\coba\Project-PCS\Project\Project\Master Kateogri\Insert_kategori.xaml;;
FC:\xampp\htdocs\coba\Project-PCS\Project\Project\Login.xaml;;
FC:\xampp\htdocs\coba\Project-PCS\Project\Project\Master_menu\Insert_menu_UC.xaml;;
FC:\xampp\htdocs\coba\Project-PCS\Project\Project\Master User\Master_User_UC.xaml;;
FC:\xampp\htdocs\coba\Project-PCS\Project\Project\Master_menu\Menu_makanan_UC.xaml;;
FC:\xampp\htdocs\coba\Project-PCS\Project\Project\Master_paket\Insert_paket.xaml;;
FC:\xampp\htdocs\coba\Project-PCS\Project\Project\Master_paket\Paket.xaml;;

